{
    "ConnectionStrings": {
        "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Workshop1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "jwtKey": "kls92hd83hdkf993ndksla82jsla8821hdk29sd7hs7sd1sk",
    "AllowedHosts": "*"
}